map "http://litlfred.github.io/iv-vcs/StructureMap/BundleToVerifiableCredential" = "BundleToVerfiableCredential"

uses "http://hl7.org/fhir/StructureDefinition/Bundle" alias Bundle as source
uses "http://litlfred.github.io/iv-vcs/StructureDefinition/VerifiableCredential" alias VC as target




group BundleToVerifirableCredential ( 
  source bundle : Bundle,
  target vc : VC, 
) {
  vc.credentialSubject as cs then {
     cs as cs -> cs.fhirVersion = "4.0.1" "set version";
     cs as cs -> cs.fhirBundle = bundle "set bundle";
  } "Set Bundle as credenital and version";

}